PORT= 8081
SECRET = ajdiwojd921jj12ek
# postgres://qsoaidws:50EB8JsWF3yDk0UGvw19oN6eJd82Ealn@satao.db.elephantsql.com/qsoaidws
DB_URL="host=satao.db.elephantsql.com user=qsoaidws password=50EB8JsWF3yDk0UGvw19oN6eJd82Ealn dbname=qsoaidws port=5432 sslmode=disable"